<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Who Will go with Frodo?</h1>
        <h2>Press the first letter of each person or click on thier picutre!</h2>
        <div class="heros">
            <img id="aragon" src="./assets/Arargon.jpg" alt="aragon">
                <!-- <figcaption>Arargon</figcaption> -->
            <img id="legolas" src="./assets/legolas.png" alt="Legolas">
                <!-- <figcaption>Legolas</figcaption> -->
            <img id="gimli" src="./assets/Gimli.jpg" alt="Gimli">
                <!-- <figcaption>Gimli</figcaption>     -->
        </div>  
        <div class="fellowshipClass">
            <img id="fellowship"src="./assets/Fellowship1.jpg" alt="The Fellowship">
        </div>
        <audio id="aragonSound" src="./assets/protect.wav"></audio>
        <audio id="legolasSound" src="./assets/mybow.wav"></audio>
        <audio id="gimliSound" src="./assets/axe.wav"></audio>
        <audio id="frodoSound" src="./assets/wonderfultoseeyou.wav"></audio>
        <audio id="fellowshipAudio" src="./assets/fellowship.wav"></audio>
    </main>
    <script type="module" src="./app.js"></script>
</body>

</html>
